{
  "name": "exortech.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exortech/exortech.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exortech/exortech.com/issues"
  },
  "homepage": "https://github.com/exortech/exortech.com#readme",
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "3.6.1",
    "jquery.easing": "1.4.1"
  },
  "devDependencies": {
    "@metalsmith/in-place": "4.5.0",
    "@metalsmith/layouts": "2.6.0",
    "@metalsmith/permalinks": "2.4.0",
    "@metalsmith/sass": "1.1.0",
    "globby": "13.1.2",
    "html-validator": "6.0.1",
    "jstransformer-nunjucks": "1.1.0",
    "klaw": "4.0.1",
    "metalsmith": "2.5.1",
    "metalsmith-concat": "7.0.3",
    "metalsmith-fingerprint-ignore": "2.0.0",
    "metalsmith-redirect": "github:doteco/metalsmith-redirect",
    "metalsmith-robots": "1.1.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-sitemap": "1.2.2",
    "metalsmith-watch": "github:doteco/metalsmith-watch",
    "nunjucks": "3.2.3",
    "sharp": "0.31.1",
    "stylelint": "14.14.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-config-standard-scss": "6.0.0"
  },
  "scripts": {
    "build": "node ./build.js",
    "minify": "node ./webify.mjs",
    "start": "npm run build",
    "stylelint": "stylelint 'scss/*.scss' || true",
    "stylelint:fix": "stylelint 'scss/*.scss' --fix",
    "test": "npm run build",
    "deploy": "NODE_ENV=PRD npm run build && npm run imagemin && npm run upload",
    "upload": "AWS_PROFILE=exortech aws s3 sync ./public/ s3://www.exortech.com/ --region us-west-2",
    "validate": "node ./html-validate.js"
  }
}
